<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:configChanges="keyboardHidden|orientation|screenSize"
    tools:context=".college.Timetable"
    tools:showIn="@layout/activity_timetable">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/ivImage"
        android:src="@drawable/img"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomControls"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
